{
  "mail": {
    "subject": "Сообщение с сайта",
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "hoodsey20dev@gmail.com",
        "pass": "t_fI_MzUdxeGZte"
      }
    }
  },
  "session": {
    "key": "koa:sess",
    "maxAge": 86400000,
    "overwrite": true,
    "httpOnly": true,
    "signed": false,
    "rolling": false,
    "renew": false
  },
  "upload": "./public/upload"
}
